.theme_day .primary-back {
  /*模块背景颜色*/
  background: #fff;
}
.theme_day .base-back {
  /*底部背景颜色*/
  background: #fff;
}
.theme_day .primary-color {
  color: #c8c8c8;
}
.theme_day .bs-bottom-border {
  border-bottom: 1px solid #f0f0f0;
}
.theme_day .bs-input-back {
  background: #eee;
}
.theme_day .bs-title {
  color: #333 !important;
}
.theme_day .bs-text {
  color: #999;
}
.theme_day .ivu-select-dropdown {
  background: #fff;
}
.theme_day .bs-linear-gradient {
  background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
}
