.theme_night .primary-back {
  /*模块背景颜色*/
  background: #3f3f3f;
}
.theme_night .base-back {
  /*底部背景颜色*/
  background: #3f3f3f;
}
.theme_night .primary-color {
  color: #c8c8c8;
}
.theme_night .bs-bottom-border {
  border-bottom: 1px solid #666;
}
.theme_night .bs-input-back {
  background: #4f4f4f;
}
.theme_night .bs-title {
  color: #969696 !important;
}
.theme_night .bs-text {
  color: #999;
}
.theme_night .ivu-select-dropdown {
  background: #3f3f3f;
}
.theme_night .bs-linear-gradient {
  background: linear-gradient(to right, #969696 8%, #4f4f4f 18%, #666 33%);
}
