.theme_night .primary-back {
  /*模块背景颜色*/
  background: #3f3f3f;
}
.theme_night .base-back {
  /*底部背景颜色*/
  background: #3f3f3f;
}
.theme_night .background-masker {
  background: #3f3f3f;
}
.theme_night .primary-color {
  color: #c8c8c8;
}
.animated-background {
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background: #f6f7f8;
  background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
  background-size: 800px 104px;
  height: 100px;
  position: relative;
}
