.main-container{
    display: flex;
    flex-direction: row;
    max-width: 900px;
    margin: 0 auto;
    .left-container{
        width: 60%;
    }
    .right-container{
        width: 40%;
        padding-left: 20px;
        box-sizing: border-box;
    }
}

@m-color1: #333; // 文章标题颜色
@m-color2: #969696; // 文章标题颜色