
// body 也增加最大最小宽度限制，避免默认100%宽度的 block 元素跟随 body 而过大过小
body{
    color: #404040;
}


@media screen and (max-width: 576px) {
    .sm-block{
        display: flex !important;
    }
}
@media screen and (min-width: 576px) and(max-width: 992px){
    .md-block{
        display: flex !important;
    }
}
@media screen and (min-width: 992px) {
    .lg-block{
        display: flex !important;
    }
}
@m-color1: #333; // 文章标题颜色
@m-color2: #969696; // 文章标题颜色
// @m-color-title1: #404040; // 文章标题颜色
@m-color1:#ea6f5a;